.photo-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr); 
    grid-gap: 16px;
    padding: 92px 48px; 
}

@media (max-width: 1024px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr); 
    }
}

@media (max-width: 768px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr); 
        padding: 88px 24px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(12,1fr);
        grid-gap: 12px; 
        padding: 64px 16px;
    }
}

