.lead__subtitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 102%;
    text-align: center;
    color: #FFFFFF;
    margin: 32px 0 64px;
    width: 640px;
    height: 72px;
    margin: 32px auto 64px;
}

@media (max-width: 1024px) {
    .lead__subtitle {
        margin: 32px 0 56px;
    }
}

@media (max-width: 320px) {
    .lead__subtitle {
        width: 288px;
        height: 40px;
        margin: 16px 0 40px;
        font-size: 16px;
        line-height: 20px;
    }
}