<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="body">
    <div class="page">

        <!-- header -->
        <header class="header">
            <div class="header__logo"></div>
            <div>
                <a href="#" class="header__lang-link">Ru</a>
                <a href="#" class="header__lang-link">En</a>
            </div>
        </header>

        <!-- lead -->
        <div class="lead">
            <h1 class="lead__title">Путешествия по России</h1>
            <h2 class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h2>
            <img src="./image/lead-polka.jpg" alt="В поезде" class="lead__image">
            <p class="lead__caption">Ваша полка - верхняя</p>
        </div>

        <!-- intro -->
        <div class="intro">
            <h2 class="intro__title">Чего мы там не видели?</h2>
            <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют
                провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая
                вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все
                эти
                красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера
                Башмакова
                — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч
                километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
            </p>
            <p class="intro__list">Часовых поясов 11</p>
            <p class="intro__list">Объектов природного наследия ЮНЕСКО 12</p>
            <p class="intro__list">Объектов культурного наследия ЮНЕСКО 16</p>
            <p class="intro__list">Природных заповедников 105</p>
            <p class="intro__list">Аэропортов 241</p>
        </div>

        <!-- Грид-сетка -->
        <div class="photo-grid">
            <img src="./image/photo-grid-train.jpg" alt="В поезде" class="photo-grid__item">
            <img src="./image/photo-grid-atharva-tulsi.jpg" alt="Гора" class="photo-grid__item">
            <img src="./image/photo-grid-tuman.jpg" alt="Волк" class="photo-grid__item">
            <img src="./image/photo-grid-sochi.jpg" alt="Сочи" class="photo-grid__item">
            <img src="./image/photo-grid-arisa.jpg" alt="На льду" class="photo-grid__item">
            <img src="./image/photo-grid-baikal.jpg" alt="Байкал" class="photo-grid__item">
            <img src="./image/photo-grid-elbrus.jpg" alt="Эльбрус" class="photo-grid__item">
            <img src="./image/photo-grid-kondratiev.jpg" alt="Знак" class="photo-grid__item">
            <img src="./image/photo-grid-kamchatka-1.jpg" alt="Камчатка" class="photo-grid__item">
            <img src="./image/photo-grid-kamchatka-2.jpg" alt="Камчатка2" class="photo-grid__item">
            <img src="./image/photo-grid-baikal-2.jpg" alt="Байкал2" class="photo-grid__item">
            <img src="./image/photo-grid-ergaki.jpg" alt="Ергаки" class="photo-grid__item">
        </div>

        <!-- places -->
        <div class="places">
            <div class="place">
                <h2 class="place__title">Куршская коса</h2>
                <img src="./image/place-kosa.jpg" alt="Куршская коса" class="place__image">
                <div class="place__website">
                    <p class="place__website__url-heading">URL</p> <a href="http://park-kosa.ru"
                        class="place__website__link">park-kosa.ru</a>
                </div>
                <div class="place__paragraph">
                    <p class="place__paragraph_margin">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два
                        водных
                        горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского
                        моря с другой. Уникальная природная зона на краю российского анклава.</p>
                    <p class="place__paragraph_margin">На этом Калининградская область не заканчивается. Для
                        путешественника и
                        исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое
                        наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в
                        спокойствие природы и запах стального, прохладного моря.</p>
                </div>
            </div>
            <div class="place">
                <h2 class="place__title">Кольский</h2>
                <img src="./image/place-kolsky.jpg" alt="Кольский" class="place__image">
                <div class="place__website">
                    <p class="place__website__url-heading">URL</p> <a
                        href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy"
                        class="place__website__link">National
                        Geographic</a>
                </div>
                <div class="place__paragraph">
                    <p class="place__paragraph_margin">Почти весь полуостров находится за Полярным кругом. Саамская
                        тундра, от которой на юг —
                        тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                    <p class="place__paragraph_margin">Возможно, вы смотрели Звягинцева и даже слышали историю
                        арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных
                        воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору
                        сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть
                        северное сияние начинает сбываться с билетом
                        в Мурманск.</p>
                </div>
            </div>
            <div class="place">
                <h2 class="place__title">Алтай</h2>
                <img src="./image/place-altai.jpg" alt="Алтай" class="place__image">
                <div class="place__website">
                    <p class="place__website__url-heading">URL</p> <a
                        href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822"
                        class="place__website__link">Facebook</a>
                </div>
                <div class="place__paragraph">
                    <p class="place__paragraph_margin">Алтай — одно из красивейших мест в России.
                        В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами,
                        горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым
                        чудом здешних мест — горным воздухом.</p>
                    <p class="place__paragraph_margin">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом.
                        Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами
                        летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.
                    </p>
                </div>
            </div>
            <div class="place">
                <h2 class="place__title">Зимний Байкал</h2>
                <img src="./image/place-winter-baikal.jpg" alt="Зимний Байкал" class="place__image">
                <div class="place__website">
                    <p class="place__website__url-heading">URL</p> <a href="https://vk.com/baikalmile"
                        class="place__website__link">https://vk.com/baikalmile</a>
                </div>
                <div class="place__paragraph">
                    <p class="place__paragraph_margin">Всем известен Байкал как крупнейшее озеро
                        в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших
                        мест в России.</p>
                    <p class="place__paragraph_margin">Конечно, это всё так. Но Байкал ещё идеальное место
                        для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя
                        к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на
                        фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                </div>
            </div>
            <div class="place">
                <h2 class="place__title">Карелия</h2>
                <img src="./image/place-karelia.jpg" alt="Карелия" class="place__image">
                <div class="place__website">
                    <p class="place__website__url-heading">URL</p> <a href="http://vodlozero.ru"
                        class="place__website__link">http://vodlozero.ru/</a>
                </div>
                <div class="place__paragraph">
                    <p class="place__paragraph_margin">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу
                        сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров —
                        леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым
                        соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше,
                        чем увидал его Иван Грозный.
                        В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
                        в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                </div>
            </div>
        </div>

        <!-- Байкал -->
        <div class="cover">
            <div class="cover__background">
                <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover__overlay">
                    <h2 class="cover__title">До Байкала «на собаках»</h2>
                    <h3 class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала
                        на
                        электричках.</h3>
                </a>
            </div>
        </div>

        <!-- Подвал сайта -->
        <footer class="footer">
            <nav class="footer__links">
                <a href="https://yandex.ru/maps" class="footer__link">Карты</a>
                <a href="https://yandex.ru/pogoda" class="footer__link">Погода</a>
                <a href="https://rasp.yandex.ru" class="footer__link">Расписание</a>
                <a href="https://calendar.yandex.ru" class="footer__link">Календарь</a>
                <a href="https://travel.yandex.ru" class="footer__link">Путешествия</a>
            </nav>
            <p class="footer__copyright">&copy; 2020. Руслан Воронов</p>
        </footer>
    </div>
</body>

</html>